{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1;web;tide.casa;bar.tide.casa;order.tide.casa",
  "Api": { "BaseUrl": "http://localhost:5100/" }
}
